<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.app.example.udacity.businessreview.MainActivity">

    <!--the AppBarLayout builds the Toolbar -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--CollapsingToolbarLayout makes the Toolbar be able to collapse and expand and sets the properties of it-->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--sets the Image (like we learnt in "class") which is displayed on the Toolbar -->
            <!--if you want to have a single color Toolbar you can delete it otherwise you can set the
             image like we learnt in class (drop a image in the drawable folder and select it by
             changing below android:src="   " -->
            <ImageView
                android:src="@drawable/epfl0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:minHeight="100dp" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!--this is the section of the NestedScrollView, which scrolls it's content as soon as the Toolbar
     is collapsed or collapsed -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--This layout contains the main content with all is child-elements -->
        <!--Here you can add your information about the business and extend it with images if you want-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Note that this could be done more nicely e.g. with a RecyclerView but I've made it
             with LinearLayout to demonstrate what we learnt in class-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/text_margin"
                    android:text="University"
                    android:textColor="@android:color/darker_gray"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="2"
                    android:src="@drawable/logo_epfl"
                    android:scaleType="centerInside"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Description"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="2"
                    android:layout_margin="@dimen/text_margin"
                    android:text="The École polytechnique fédérale de Lausanne is a research institute/university in Lausanne, Switzerland, that specialises in physical sciences and engineering." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Hours of operation"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:layout_margin="@dimen/text_margin"
                    android:text="The students are working 24/7"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Total enrollment"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:layout_margin="@dimen/text_margin"
                    android:text="10,536 Students"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/text_margin"
                    android:text="International Rank"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:layout_margin="@dimen/text_margin"
                    android:text="14"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/text_margin"
                    android:text="President"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Martin Vetterli"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Founded"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:layout_margin="@dimen/text_margin"
                    android:text="1853"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Undergraduate tuition and fees"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:layout_margin="@dimen/text_margin"
                    android:text="1'266 CHF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/text_margin"
                    android:text="Budget"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:layout_margin="@dimen/text_margin"
                    android:text="896 million CHF"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>